# MyJavaFram

./: README.md  Setup  pom.xml
src/main/java/com/company/: BasePage.java  Pages.java
src/main/java/com/company/pages/: LoginPage.java
src/main/java/com/company/utils/: AssertLogger.java  Browser.java  CheckBoxUtils.java  DateUtils.java  DropDownUtils.java  EmailUtils.java  ExceptionHandlerUtils.java  MouseUtils.java  NumberUtils.java  RadioSelectUtils.java  SearchBoxUtils.java  StringUtils.java  TextBoxUtils.java  WaitUtils.java  WebElementUtils.java
src/main/java/com/company/utils/configuration/: PropertiesHolder.java  TestConfiguration.java
src/main/resources/: environment.properties
src/test/java/: test.java
src/test/java/com/company/: Spartan.java
src/test/java/com/company/stepdefinitions/: BaseStep.java  HomePageSteps.java  Hooks.java  NavigationPanelSteps.java
src/test/java/com/company/stepdefinitions/ProA/: ProASteps.java
src/test/java/com/company/testrunner/devtest/: MyRunner.java
src/test/java/com/company/testrunner/testing/: BaseRunner.java  FailedRunner.java  FirstRunRunner.java  ProA_Runner.java  ProB_Runner.java  SmokeRunner.java
src/test/resources/: log4j2.xml
src/test/resources/ProA/: Atest_1.feature  Atest_2.feature  Atest_3.feature
